{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
    <title>TakeFive - Venue Administration</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="{% static 'venue/js/jquery-3.2.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'venue/js/jquery-ui.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'venue/js/jquery.timepicker.min.js' %}"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'venue/css/jquery-ui.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'venue/css/jquery.timepicker.css' %}">
    <script type="text/javascript">
        $(document).ready(function(){
              $("#id_datestart").change('input', function(){
                var startdate = $("#id_datestart").val();
                  $("#id_dateend").val(startdate);
              });

              $("#id_timestart").change('input', function(){
                var starttime = $("#id_timestart").val();
                  $("#id_timeend").val(starttime);
              });
        });
    </script>
    <style type="text/css">

        /* http://meyerweb.com/eric/tools/css/reset/ 
           v2.0 | 20110126
           License: none (public domain)
        */

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        label  {
            display: block;
        }   

        input[type=submit] {
            display: block;
        }

        .clear {
            clear: both;
        }

        .center {
            text-align: center;
        }

        h1, h2, h3 , h4, h5 {
            margin-bottom:  15px;
        }

        h1 {
            font-size: 2em;
        }

        h2 {
            font-size: 1.8em;
        }

        h3 {
            font-size: 1.6em;
        }

        h4 {
            font-size: 1.4em;
        }

        h5 {
            font-size: 1.2em;
        }

        #header {
            display: block;
            width:  100%;
            background-color: #acc;
            padding:  20px;
            box-sizing: border-box;
        }

        #header h1 {
            float: left;
            clear: both;
        }

        #header-details {
            float: right;
            text-align: right;
        }

        .metrics td {
            text-align: center;
        }

        table {
            width:  100%;
        }

        td, th {
            padding: 10px;
        }

        p {
            margin-bottom: 10px;
        }

        section {
            margin-bottom: 50px;
            border-bottom: 1px solid #ccc;
            padding: 10px;
            box-sizing: border-box;
        }

        #content {
            max-width: 800px;
            width: 100%;
            margin: 0 auto;
            padding-top: 30px;
        }

    </style>
</head>
<body>
<div id="header">
<a href="/venues"><h1>Home</h1></a>

{% if user.username %}
<div id="header-details">{{user.profile.company.name}}<br>
Logged in as {{user.first_name}} {{user.last_name}}<br>
    <a href="/logout">Logout</a></div>
{% endif %}

<div class="clear"></div>
</div>

<div id="content">
{% block content %}{% endblock %}
</div>
</body>
</html>