{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Door</title>
    <style>
        body {
            background-color: black;
            font-family: sans-serif;
            padding: 0 10px;
        }

        section {
            max-width: 800px;
            margin: 0 auto;
        }

        #search {
            margin: 0 0 20px;
            border-radius: 8px 0 0 8px;
            padding: 6px;
            border-width: 0;
            outline: none;
            display: inline-block;
            width: calc(100% - 40px);
            box-sizing: border-box;
            vertical-align: middle;
            height: 29px;
        }

        #scanner {
            background-color: #ccc;
            width: 38px;
            height: 29px;
            display: inline-block;
            border-left: black 1px solid;
            border-radius: 0 8px 8px 0;
        }

        table {
            background-color: #aaa;
            border-radius: 10px;
            width: 100%;
            border-collapse: collapse; /* Collapse borders */
        }

        td {
            padding: 5px;
        }

        table tr:first-child td:first-child {
            border-top-left-radius: 10px;
        }

        table tr:first-child td:last-child {
            border-top-right-radius: 10px;
        }

        .green {
            color: #3e3;
        }

        .red {
            color: #e33;
        }

        .blue {
            color: #33e;
        }

        h3 {
            color: white;
        }

        .attendance, .details {
            text-align: center;
            cursor: pointer;
        }

        .divider td {
            background-color: #fff4;
        }

        .lastname {
            display: none;
        }
    </style>

</head>
<body>

<h3>{{ event.name}}</h3>
<section class="content">  
<input type="text" id="search" placeholder="search..." onkeyup="filter()"><div id="scanner"></div>

<table id="guests">
    {% for guestlist, guests in guests.items %}
        <tr class="divider">
            <td>{{guestlist.name}}</td>
            <td class="lastname"></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        {% for guest in guests %}
        <tr>
            <td class="name">{{guest.firstname}}</td>
            <td class="lastname">{{guest.lastname}}</td>
            <td class="paid">
                {% if guest.paid == True %}
                    <div class="green paid-dot">£</div>
                {% else %}
                    <div class="red paid-dot">£</div>
                {% endif %}
            </td>
            <td class="attendance" data-guest="{{guest.pk}}">
                {% if guest.arrived == True %}
                    <div class="green attendance-dot">&#9679;</div>
                {% else %}
                    <div class="red attendance-dot">&#9679;</div>
                {% endif %}
            </td>
            <td class="details">></td>
        </tr>
        {% endfor %}
    {% endfor %}
</table>
</section>
<script src="{% static 'venue/js/jquery-3.2.1.min.js' %}"></script>
<script language="javascript" type="text/javascript">
    function filter() {
      // Declare variables 
      var input, filter, table, tr, td, i;
      input = document.getElementById("search");
      filter = input.value.toUpperCase();
      table = document.getElementById("guests");
      tr = table.getElementsByTagName("tr");

      // Loop through all table rows, and hide those who don't match the search query
      for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("td")[0];
        if (td) {
          if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
            tr[i].style.display = "";
          } else {
            tr[i].style.display = "none";
          }
        } 
      }
    }
    jQuery(document).ready(function() {
        jQuery(function( $ ) {
        
            $(".attendance").on("click", function () {
              var current = $(this)
              current.children().toggleClass('red');

              var guest = current.attr("data-guest");
              
              $.ajax({
                      url: '/venues/ajax/doorarrival/',
                      data: {
                        'guest': guest
                      },
                      dataType: 'json',
                      success: function () {
                        current.children().toggleClass('green');
                      }
                    });
            });

            $(".paid").on("click", function () {
              $(this).children().toggleClass('red');
              $(this).children().toggleClass('green');
            });
        });
    });
</script>
</body>
</html>