{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
    <title>{{pagetitle}}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="{% static 'venue/js/jquery-3.2.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'venue/js/jquery-ui.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'venue/js/jquery.timepicker.min.js' %}"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'venue/css/jquery-ui.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'venue/css/jquery.timepicker.css' %}">
    <link rel="stylesheet" href="{% static 'venue/fa/css/font-awesome.min.css' %}">
    <script type="text/javascript">
        $(document).ready(function(){
              $("#id_datestart").change('input', function(){
                var startdate = $("#id_datestart").val();
                  $("#id_dateend").val(startdate);
              });

              $("#id_timestart").change('input', function(){
                var starttime = $("#id_timestart").val();
                  $("#id_timeend").val(starttime);
              });
        });
    </script>
    <style type="text/css">

        /* http://meyerweb.com/eric/tools/css/reset/ 
           v2.0 | 20110126
           License: none (public domain)
        */

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        label  {
            display: block;
        }

        .clear {
            clear: both;
        }

        h1, h2, h3 , h4, h5 {
            margin-bottom:  15px;
        }

        h1 {
            font-size: 2em;
        }

        h2 {
            font-size: 1.8em;
        }

        h3 {
            font-size: 1.6em;
        }

        h4 {
            font-size: 1.4em;
        }

        h5 {
            font-size: 1.2em;
        }

        .home {
            position: fixed;
            top: 20px;
            left: 20px;
            width: 40px;
            height: 40px;
            border-radius: 20px;
            background-color: #acc;
            padding:  10px;
            box-sizing: border-box;
            border: solid 1px #8aa;
            text-align: center;
            color: #000;
            font-size: 20px;
        }

        body {
            background-color: black;
            {% if guestlistobj.event.venue.background %}
            background-image: url("{% static 'venue/img/bgs/'|add:guestlistobj.event.venue.background %}");
            {% else %}
            background-image: url("{% static 'venue/img/twmpbs.jpg' %}");
            {% endif %}
            background-size: 100%;
            background-position: 0 0;
            background-repeat: no-repeat;
            color:#eee;
        }

        .metrics td {
            text-align: center;
        }

        table {
            width:  100%;
        }

        td, th {
            padding: 10px;
        }

        p {
            margin-bottom: 10px;
        }

        section {
            margin-bottom: 50px;
            padding: 10px;
            box-sizing: border-box;
        }

        #content {
            max-width: 800px;
            width: 100%;
            margin: 0 auto;
            padding-top: 30px;
        }

        #guestlist {
            text-align: center;
            font-family: sans-serif;
        }

        label {
            color: #81B8B9;
            font-size: 1.3em;
            margin: 80px 0 5px;
        }

        input[type=text], input[type=email], input[type=number], select {
            display: block;
            margin: 0 auto;
            padding: 10px;
            text-align: center;
            font-size: 2em;
            border-width: 0 0 1px 0;
            background-color: transparent;
            border-color: #999;
            color: #eee;
            font-weight:100;
        }

        input[type=text]:active, input[type=text]:focus,
        input[type=email]:active, input[type=email]:focus,
        input[type=number]:active, input[type=number]:focus {
            border-color: #eee;
            outline: none;

        }

        input[type=submit] {
            display: block;
            margin: 20px auto 0;
            padding: 10px;
            font-size: 1.4em;
        }

        .message {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>


{% if user.is_authenticated %}
<a href="/venues/{{user.profile.company}}"><div class="home"><i class="fa fa-home" aria-hidden="true"></i>
</div></a>
{% endif %}


<div id="content">
{% block content %}{% endblock %}
</div>
</body>
</html>